{
    "files.associations": {
        "readline.h": "c",
        "wait.h": "c",
        "history.h": "c",
        "types.h": "c",
        "processLinkedList.h": "c",
        "common.h": "c",
        "stdio.h": "c",
        "dyhsh.h": "c"
    }
}